<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Technologies - Mobile Apps Studio</title>
    <link rel="icon" href="/new_favicon.ico" type="image/x-icon">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        .product {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }
        .product-icon {
            width: 64px;
            height: 64px;
            margin-right: 1rem;
            border-radius: 10px; /* Rounded corners */
            overflow: hidden;
        }
        .product-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover entire container */
        }
        .product-info {
            flex: 1; /* Take available width */
        }
        .product-title {
            font-size: 24px;
            margin-bottom: 0.5rem;
        }
        .product-description {
            font-size: 16px;
        }
        .contact {
            text-align: center;
            margin-top: 2rem;
        }
        .contact-details {
            font-size: 18px;
            margin-bottom: 0.5rem;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creative Technologies - Mobile Apps Studio</h1>
    </header>
    <div class="container">
        <h2>Our Products</h2>
        <div class="product">
            <div class="product-icon">
                <img src="habit.png" alt="Habit Tracker Icon">
            </div>
            <div class="product-info">
                <h3 class="product-title"><a href="https://apps.apple.com/app/id1477345602">Habit Tracker</a></h3>
                <p class="product-description">Develop positive habits and track your progress effortlessly with our Habit Tracker app. Set goals, receive reminders, and celebrate your achievements as you build a better you.</p>
            </div>
        </div>
        <div class="product">
            <div class="product-icon">
                <img src="water.png" alt="Drink Water Reminder Icon">
            </div>
            <div class="product-info">
                <h3 class="product-title"><a href="https://itunes.apple.com/us/app/id1440323599">Drink Water Reminder</a></h3>
                <p class="product-description">Stay hydrated and boost your wellness with our Drink Water Reminder app. Receive timely reminders to ensure you're getting the right amount of water daily.</p>
            </div>
        </div>
        <div class="product">
            <div class="product-icon">
                <img src="smoke.png" alt="Quit Smoking Tracker Icon">
            </div>
            <div class="product-info">
                <h3 class="product-title"><a href="https://apps.apple.com/us/app/id1464518826">Quit Smoking Tracker</a></h3>
                <p class="product-description">Kick the smoking habit for good with our Quit Smoking Tracker app. Monitor your progress, celebrate milestones, and regain control of your health.</p>
            </div>
        </div>
        <div class="product">
            <div class="product-icon">
                <img src="aff.png" alt="Affirmations Icon">
            </div>
            <div class="product-info">
                <h3 class="product-title"><a href="https://apps.apple.com/us/app/id1575878213">Affirmations — Daily Motivation</a></h3>
                <p class="product-description">Start your day on a positive note with our Affirmations app. Get daily motivational affirmations to inspire and uplift your spirits.</p>
            </div>
        </div>
        <h2>Our Values</h2>
        <ul>
            <li>Innovative Solutions: We are committed to creating apps that leverage the latest technologies and trends to provide the best user experience.</li>
            <li>Health and Productivity Focus: Our apps are designed to help you lead a healthier and more productive life. We understand the importance of these aspects in today's fast-paced world.</li>
            <li>User-Centric Approach: Our users are at the heart of everything we do. We strive to create apps that are intuitive, user-friendly, and impactful.</li>
            <li>Expert Team: Our talented team of designers, developers, and health experts collaborate to bring you high-quality, reliable, and effective mobile applications.</li>
        </ul>
        <h2>Contact Us</h2>
        <div class="contact">
            <p class="contact-details">Email: <a href="mailto:info@creativetech.am">info@creativetech.am</a></p>
        </div>
    </div>
</body>
</html>
